worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    # ログ解析に使う部分は LTSV ぽくしよう
    log_format  isucon '$time_local $msec\t$status\treqtime:$request_time\t'
        'in:$request_length\tout:$bytes_sent\trequest:$request\t'
        'acceptencoding:$http_accept_encoding\treferer:$http_referer\t'
        'ua:$http_user_agent\t'
        'uid_got:$uid_got\tuid_set:$uid_set';

    # 最終計測時は access_log off; で性能稼げる.
    access_log  /tmp/nginx-access.log isucon;
    
    #sendfile    on;
    #tcp_nodelay on;
    #tcp_nopush  on;
    #keepalive_timeout  600;

    upstream app {
        #server 127.0.0.1:8080;
        server unix:/run/isuxi.go.sock;
    }

    server {
        location ~ ^/(css|fonts|js)/ {
            root    /home/isucon/webapp/static/;
            open_file_cache max=100;
        }
        location / {
             userid on;
             proxy_set_header Host $host;
             proxy_pass http://app;
        }
    }
}
